{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "VERCEL_ENV",
    "VERCEL_URL"
  ],
  "globalPassThroughEnv": [
    "PATH",
    "HOME",
    "NODE_OPTIONS"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        ".expo/**",
        "node_modules/.cache/expo-env-info/**"
      ],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "ADMIN_EXCHANGE_SECRET",
        "VITE_API_URL",
        "VITE_SENTRY_DSN",
        "EXPO_PUBLIC_API_URL",
        "EXPO_PUBLIC_PROJECT_ID",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "EXPO_PUBLIC_SENTRY_DSN",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
